samples/Sample.PgpSharp/MainWindow.xaml

<Window x:Class="Sample.PgpSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample.PgpSharp"
        mc:Ignorable="d"
        Title="GnuPG Wrapper Example" 
        Height="300" Width="700"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Padding" Value="8 0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4"></Setter>
            <Setter Property="Padding" Value="8 4"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Exe path" Target="{Binding ElementName=exePath}"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="exePath" TextChanged="exePath_TextChanged"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" x:Name="btnChooseExe" Content="Choose exe..." Click="btnChooseExe_Click"></Button>

        <Label Grid.Row="1" Content="Keyring folder" Target="{Binding ElementName=keyringPath}"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="keyringPath" TextChanged="keyringPath_TextChanged"></TextBox>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btnChooseKeyring" Content="Choose folder..." Click="btnChooseKeyring_Click"></Button>

        <Label Grid.Row="2" Content="Public key" Target="{Binding ElementName=pubKeyList}"></Label>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="pubKeyList"></ComboBox>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnEncrypt" Content="Encrypt file with pub key..." Click="btnEncrypt_Click"></Button>
        
        <Label Grid.Row="3" Content="Secret key" Target="{Binding ElementName=priKeyList}"></Label>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="priKeyList"></ComboBox>

        <Label Grid.Row="4" Content="Passphrase" Target="{Binding ElementName=passphrase}"></Label>
        <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="passphrase" VerticalAlignment="Center"></PasswordBox>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btnDecrypt" Content="Decrypt file with secret..." Click="btnDecrypt_Click"></Button>
    </Grid>
</Window>
